
body {
  background-color: #f7f7f7;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

h1 {
  text-align: center;
  color: #333;
  margin-top: 20px;
  font-size: 2.5em;
}

ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


li {
  margin: 15px;
}

.ride-card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 300px;
  padding: 20px;
  cursor: pointer;
  text-align: center;
  position: relative;
}

.ride-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.ride-card.clicked {
  border: 2px solid #4CAF50;
  background-color: #e8f5e9;
}

.ride-card h5 {
  margin: 0;
  font-size: 1.5em;
  color: #333;
}

.ride-card p {
  margin: 10px 0;
  font-size: 1.2em;
  color: #555;
}

.ride-card .price {
  font-size: 1.5em;
  font-weight: bold;
  color: #ff5722;
}


.ride-card.red {
  background-color: #ffcccc;
}


.ride-card.clicked .price {
  color: #4CAF50;
}

.ride-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 8px;
}

.app-container {
  padding: 20px;
}

.rides-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.app-container {
  background-image: url('http://localhost:5000/images/photo5.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh; 
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

